* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
    --small-font: 1.75rem;
}
*::selection {
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17px;
}
.beranda{
    width: 100px;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.asinan-betawi{
    max-width: 100%;
    width: 600px;
    height: auto;
    position: relative;
}
.beranda-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.beranda-text h2{
    font-size: var(--small-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.tentang{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.gado-gado{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.tentang-text span{
    color: var(--main-color);
    font-weight: 600;
}
.tentang-text h2{
    font-size: var(--h2-font);
}
.tentang-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.menu{
    text-align: center;
}
.menu span{
    color: var(--main-color);
    font-weight: 600;
}
.menu h2{
    font-size: var(--small-font);
}
.menu-makanan{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.manis{
   position: relative;
   margin-top: 4rem;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: #feeee7;
   padding: 20px;
   border-radius: 0.5rem; 
}
.manis-img{
    width: 220px;
    height: 220px;
}
.manis-img img{
    width: 100%;
    height: 100%;
}
.manis h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.manis h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.belanja{
    text-align: center;
}
.belanja span{
    color: var(--main-color);
    font-weight: 600;
}
.belanja h2{
    font-size: var(--small-font);
}
.belanja-makanan{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
   display: flex;
   align-items: center;
   justify-content: center;
}
.box{
    text-align: center;
    padding: 20px 30px;
}
.box img{
    width: 90px;
}
.box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.box p{
    line-height: 1.7;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child) {
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --small-font:3rem;
        --h2-font:2rem;
    }
}
@media (max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
      .col{
        width: 50%;
        margin-bottom: 10px;
      }
}

@media (max-width: 720px) {
    .beranda{
        padding: 10px 16px;
    }
    .beranda{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .beranda-text{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .asinan-betawi{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}

@media (max-width: 720px) {
    .tentang{
        padding: 10px 16px;
    }
    .tentang{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tentang-text{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .gado-gado{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col{
        width: 100%;
    }
}